image: nixos/nix

build:
  stage: build
  before_script:
    - mkdir -p /etc/ssl/certs
    - ln -s $NIX_SSL_CERT_FILE /etc/ssl/certs/ca-bundle.crt
    - nix-channel --add https://nixos.org/channels/nixpkgs-17.03 nixpkgs
    - nix-channel --update || true
    - nix-shell --pure --run true >> /dev/null 2>&1 || nix-shell --pure --run true
  script:
    - nix-shell --run 'elm-format --validate src && elm-format --validate tests'
    - nix-shell --run node_modules/elm-test/bin/elm-test
    - mkdir -p public
    - nix-shell --run 'elm-make src/Main.elm --output public/index.html'
  artifacts:
    expire_in: 1 week
    paths:
      - public

pages:
  stage: deploy
  only:
    - master
  dependencies:
    - build
  script:
    - echo "Hello, World!"
  artifacts:
    paths:
      - public
  environment:
    name: gitlab-pages
    url: https://ggpeti.gitlab.io/elm-gol/
